# NEXT_PUBLIC_BASE_URL=https://aminata-backend-2b69deaf02bf.herokuapp.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwjulvfo0
NEXT_PUBLIC_BASE_URL=https://4749-41-80-117-126.ngrok-free.app

# BASE_URL= https://306b-197-232-51-151.ngrok-free.app
# BOOKINGS_URL='https://306b-197-232-51-151.ngrok-free.app/api/Bookings'
# LOGIN_URL='https://306b-197-232-51-151.ngrok-free.app/api/login'
# LOGIN_URL='https://306b-197-232-51-151.ngrok-free.app/cart/carts/'
# PAYMENT_URL=https://306b-197-232-51-151.ngrok-free.app/MpesaDaraja/stkpush/

# BASE_URL=https://306b-197-232-51-151.ngrok-free.app/api/Bookings/




